SECRET_KEY=secret-key
DEBUG=1
_MYSQL_USER=root
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=pass
MYSQL_HOST=host.docker.internal
MYSQL_PORT=3307
MYSQL_DATABASE=daria-db
MONGO_HOST=mongodb://admin:pass@host.docker.internal:27017
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=pass
ME_CONFIG_MONGODB_URL=mongodb://admin:pass@host.docker.internal:27017/
ME_CONFIG_BASICAUTH=false
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pass
MONGODB_NAME=daria-db